spring.datasource.url=jdbc:postgresql://prodamgaraj.ru:5435/twg_database
spring.datasource.username=twg
spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://109.71.243.56:5432/twg_database
#spring.datasource.url=jdbc:postgresql://localhost:5432/twg_database
#spring.datasource.password=

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.try-it-out-enabled=false

config.bot.botname=testOfDevelopmentBot
config.bot.baseurl=https://nhw5hp77-8081.euw.devtunnels.ms

# 30 days
config.jwt.refresh.expiration_hours=720
# 24 hours
config.jwt.access.expiration_hours=24
config.jwt.secret_key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

upload.path=/Users/vladislavolshansky/Documents/MAE/BCD/backend/src/main/resources

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update