spring.datasource.url=jdbc:postgresql://localhost:5432/twg_database
spring.datasource.username=spring
#spring.datasource.password=

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.try-it-out-enabled=false

# 30 days
config.token.refresh_expiration_hours=720
# 24 hours
config.token.access_expiration_hours=24


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update